 ${AnsiColor.RED}
  ______    _    _          __       _______           _            _   ____    ____                  _
.' ____ \  / |_ (_)        [  |  _  |_   __ \         (_)          / |_|_   \  /   _|                (_)
| (___ \_|`| |-'__   .---.  | | / ]   | |__) | .--.   __   _ .--. `| |-' |   \/   |  __   _   .--.   __   .---.
 _.____`.  | | [  | / /'`\] | '' <    |  ___// .'`\ \[  | [ `.-. | | |   | |\  /| | [  | | | ( (`\] [  | / /'`\]
| \____) | | |, | | | \__.  | |`\ \  _| |_   | \__. | | |  | | | | | |, _| |_\/_| |_ | \_/ |, `'.'.  | | | \__.
 \______.' \__/[___]'.___.'[__|  \_]|_____|   '.__.' [___][___||__]\__/|_____||_____|'.__.'_/[\__) )[___]'.___.'

 ${AnsiColor.BLUE}  ðŸ‘‰ INFOï¼šStickPoint-DDMusic-Server-Backhand Is Running...

 ${AnsiColor.GREEN} ðŸ‘‰ INFOï¼šé¡¶ç‚¹éŸ³ä¹åŽå°æœåŠ¡-æ­£åœ¨å¯åŠ¨... ðŸš€ðŸš€ðŸš€
